# Batch-Android-piano-dispatcher

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: tests.yml
gradle/wrapper/: gradle-wrapper.properties
piano-dispatcher/: build.gradle  maven-publish.gradle
piano-dispatcher/src/main/: AndroidManifest.xml
piano-dispatcher/src/main/java/com/batch/android/dispatcher/piano/: AbstractPianoDispatcher.java  KtPianoDispatcher.kt  LegacyPianoDispatcher.java  PianoDispatcher.java  PianoDispatcher.kt  PianoRegistrar.java
piano-dispatcher/src/test/java/com/batch/android/dispatcher/piano/: LegacyPianoDispatcherTest.java  PianoDispatcherTest.java  PianoDispatcherTest.kt  PianoEventMockitoMatcher.java  TestEventPayload.java
