plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    mavenGroupId = 'com.batch.android'
    mavenArtifact = 'piano-dispatcher'
    powerMockVersion = '2.0.9'
}

android {
    namespace 'com.batch.android.dispatcher.piano'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                testLogging {
                    events "started", "passed", "skipped", "failed"
                }
            }
        }
    }
}

dependencies {

    api 'com.batch.android:batch-sdk:1.20.1'

    compileOnly 'io.piano:analytics:3.2.0' // Legacy Piano SDK
    compileOnly 'io.piano.android:analytics:3.3.5' // New Piano SDK

    // Make piano's dependencies accessible in tests
    configurations {
        testImplementation.extendsFrom compileOnly
    }

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-inline:3.4.6' // Mockito extension to mock final class
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "org.powermock:powermock-module-junit4:$powerMockVersion"
    testImplementation "org.powermock:powermock-module-junit4-rule:$powerMockVersion"
    testImplementation "org.powermock:powermock-api-mockito2:$powerMockVersion"
    testImplementation "org.powermock:powermock-classloading-xstream:$powerMockVersion"
}
apply from: 'maven-publish.gradle'